# Web-automation-challenge

./: README.md  azure-pipelines.yml  build.gradle
src/main/java/com/co/choucair/interactions/: ScrollToElement.java  SelectProduct.java  TakeScreenshot.java  WaitForElement.java
src/main/java/com/co/choucair/models/: UserLoombokData.java
src/main/java/com/co/choucair/questions/: InventoryDisplayed.java  ProductAdded.java  PurchaseCompleted.java
src/main/java/com/co/choucair/tasks/: AddProduct.java  Checkout.java  FinishPurchase.java  Login.java  Logout.java  OpenCart.java
src/main/java/com/co/choucair/userinterfaces/: CartPage.java  CheckoutPage.java  CompletePage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/com/co/choucair/runners/: PurchaseRunner.java
src/test/java/com/co/choucair/stepdefinitions/: PurchaseStepDefinition.java  SerenityLoginStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase.feature  serenityLogin.feature
