plugins {
    id 'java'
    id 'groovy'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.22'
}

group = 'BasePruebaTecnica'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.22'
    cucumberVersion = '7.20.1'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"

    implementation "org.seleniumhq.selenium:selenium-java:4.27.0"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"

    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"

    testImplementation "org.assertj:assertj-core:3.26.3"

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"
}

test {
    useJUnit()

    testLogging {
        showStandardStreams = true
    }

    systemProperties System.getProperties()
}